environment=http://automationpractice.com
signinText=Sign in
registerPageURL=http://automationpractice.com/index.php?controller=authentication&back=my-account
RandomEmailDomain=@Test.co.uk
submitText=Create an account
implicitlyWait=10
pageLoadWait=10
accountPage=http://automationpractice.com/index.php?controller=my-account